<html>
<head>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<title> Ethan J Robinson </title>
</head>
<body> 
	<div class="container">
	<img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-ash2/t1/545649_4440185157863_1519676531_n.jpg" class="img-circle"/>

		<h1 class="col-offset-6 col-md-6"> Ethan J Robinson </h1>
	<p> Hello world, my name is Ethan Robinson. I am a former college basketball player with degrees in International Business and Economics.  </p>
	<p> <a href="http://www.iup.edu/page.aspx?id=128216">Here's</a> a link to a piece I wrote about my college experience. </p>
	</div>
</body>
</html>
